<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
        <pageGraphics>
          <place x="1.3cm" y="-1.2cm" height="2.55cm" width="19.0cm"> <para style="main_footer">| Tel : [[ company.partner_id.phone or '' ]] |</para>
  <para style="main_footer"></para> <para style="main_footer">Contacto : [[ user.name ]] | Email : [[ user.email ]]- Pagina: <pageNumber/></para> </place>
        </pageGraphics>
        <frame id="first" x1="18.0" y1="42.0" width="535" height="758"/>
    </pageTemplate>
  </template>

  <stylesheet>

    <blockTableStyle id="TERMSTABLEGREY">
            <blockBackground colorName="white" start="0,0" stop="-1,0"/>
            <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,0" thickness="0.7"/>
      <lineStyle kind="GRID" colorName="black" start="0,1" stop="-1,-1" thickness="0.7"/>
      <lineStyle kind="OUTLINE" colorName="black" thickness="0.7"/>
    </blockTableStyle>  

    <blockTableStyle id="TABLEHEADER">
            <blockBackground colorName="lightgrey" start="0,0" stop="-1,0"/>
            <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,0" thickness="0.7"/>
      <lineStyle kind="GRID" colorName="black" start="0,1" stop="-1,-1" thickness="0.7"/>
      <lineStyle kind="OUTLINE" colorName="black" thickness="0.7"/>
    </blockTableStyle>  

  <paraStyle name="ITEMSRIGHT" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="6.0" leading="8" spaceBefore="2.0" textColor="black"/>
  <paraStyle name="ITEMSLEFT"  alignment="LEFT"  fontName="Helvetica-Bold" fontSize="6.0" leading="4" spaceBefore="2.0" textColor="black"/>
  <paraStyle name="HEADER" alignment="LEFT" fontName="Helvetica-Bold" fontSize="10.0" leading="11" spaceBefore="5.0"/>
    </stylesheet>

  <images/>
  <story>
<!--TABLA DE ITEMS-->   
<section>
  <para style="ITEMSRIGHT"> </para>
  <para style="HEADER">Reporte de Resurtido</para>
  <para style="HEADER">Origen: </para>
  <para style="HEADER">Destino: </para>
  <para style="HEADER">Fecha Elaboracion documento: </para>
 <!--  <blockTable colWidths="250.0" style="TABLEHEADER">
    <tr><td><para style="HEADER">Reporte de Resurtido</para></td></tr>
    <tr><td><para style="HEADER">Origen: </para></td></tr>
    <tr><td><para style="HEADER">Destino: </para></td></tr>
    <tr><td><para style="HEADER">Fecha Elaboracion documento: </para></td></tr>
</blockTable> TABLA -->
  </section>
  <para style="ITEMSRIGHT"></para>
  <para style="ITEMSRIGHT"></para>
<section>
  <blockTable colWidths="120.0,70.0,70.0,50.0,60.0,70.0,55.0,45.0" style="TABLEHEADER">
          <tr>
            <td><para style="ITEMSRIGHT">Descripcion</para></td>
            <td><para style="ITEMSRIGHT">Referencia</para></td>
            <td><para style="ITEMSRIGHT">origen</para></td>
            <td><para style="ITEMSRIGHT">Tipo de Envio</para></td>
            <td><para style="ITEMSRIGHT">Cantidad</para></td>
            <td><para style="ITEMSRIGHT">No.Pedimento</para></td>
            <td><para style="ITEMSRIGHT">Destino</para></td>
            <td><para style="ITEMSRIGHT">Estado</para></td>
          </tr>
   </blockTable>
 </section>
 <section>
    <para>[[repeatIn(objects,'o')]]</para>
    <para>[[ setLang(user.lang) ]]</para>
                <!--TABLA de PRODUCT-->
    <blockTable colWidths="120.0,70.0,70.0,50.0,60.0,70.0,55.0,45.0" style="TERMSTABLEGREY">
          <!-- <tr><td><para style="ITEMSRIGHT">[[o.product_id or '']]</para></td></tr> -->
          <tr>
            <td><para style="ITEMSRIGHT">[[ o.name or '' ]]</para></td>
            <td><para style="ITEMSRIGHT">[[o.picking_id.name]]</para></td>
            <td><para style="ITEMSRIGHT">[[o.origin]]</para></td>
            <td><para style="ITEMSRIGHT">[[o.type]]</para></td>
            <td><para style="ITEMSRIGHT">[[formatLang(o.product_qty, digits= 0)]] -[[o.product_uom.name]]</para></td>
            <td><para style="ITEMSRIGHT">[[o.pedimento_id.name or '']]</para></td>
            <td><para style="ITEMSRIGHT">[[o.location_dest_id.name or '']]</para></td>
            <td><para style="ITEMSRIGHT">[[o.state]]</para></td>
          </tr>
          <!-- <tr><td><para style="ITEMSRIGHT">[[o.id.qty_request or '']]</para></td></tr> -->
    </blockTable>
 <!--  <para style="ITEMSRIGHT">NO INVENTES</para> -->
</section>
  </story>
</document>
